html,
body {
  font-family: "Verdana", sans-serif;
  text-align: center;
  background-color: white;
  color: black;
}

#name-block {
  margin-top: 45px auto 5px;
}
#name-text {
  font-family: "Andale Mono", monospace;
  font-size: 2.75em;
}

#line0 {
  margin-top: 5px;
  display: inline-flex;
  height: .75px;
  width: 75%;
  background-color: black;
  border: none;
  overflow: hidden;
  -moz-transform: rotate(-2deg);  
   -o-transform: rotate(-2deg);  
 -webkit-transform: rotate(-2deg);  
  -ms-transform: rotate(-2deg);  
      transform: rotate(-2deg); 
}


#nav {
  margin-top: 4px;
  width: 75%;
  color: black;
  font-family: "Andale Mono", monospace;
  font-size: .95em;
  display: inline-grid;
  grid-template-columns: 6% 30% 22% 27% 22%;
  grid-template-rows: 1fr;
  align-items: center;
  -moz-transform: rotate(-2deg);  
   -o-transform: rotate(-2deg);  
 -webkit-transform: rotate(-2deg);  
  -ms-transform: rotate(-2deg);  
      transform: rotate(-2deg); 
    
}

#nav-links {
  color: #000000;
  text-decoration: none;
}

#line1 {
  display: inline-flex;
  height: .75px;
  width: 75%;
  margin: 10px;
  background-color: black;
  border: none;
  overflow: hidden;
  -moz-transform: rotate(-2deg);  
   -o-transform: rotate(-2deg);  
 -webkit-transform: rotate(-2deg);  
  -ms-transform: rotate(-2deg);  
      transform: rotate(-2deg); 
}

#headimg {
  margin-top: 50px;
  position: inline; 
  top: 0%;  
  width: 100%; 
  height: 100%;
}
#headimg1 {
  position: inline; 
  top: 0; 
  left: 0; 
  right: 0; 
  bottom: 0; 
  margin: auto; 
  min-width: 75%;
  min-height: 75%;
  }

#about{
  margin-top: 50px;
  width: 75%;
  display: inline;
}

#about-label-1 {
  text-align: center;
  font-family: 'Andale Mono', monospace;
  margin-top: 50px;
  font-size: 1em;
}

#about-label-2 {
  text-align: center;
  font-family: 'Andale Mono', monospace;
  font-size: 1.35em;
  
}

#about-text {
 text-align: left;
  margin-left: 15%;
  margin-right: 15%;
 font-family: 'Verdana', sans-serif;
  font-size: 1.1em;
  line-height: 1.7em;
}

#line3 {
  margin: 100px;
  display: inline-flex;
  height: .75px;
  border: none;
  border-top: .75px dotted;
  width: 75%;
  overflow: hidden;
  -moz-transform: rotate(1.5deg);  
   -o-transform: rotate(1.5deg);  
 -webkit-transform: rotate(1.5deg);  
  -ms-transform: rotate(1.5deg);  
      transform: rotate(1.5deg);
}


#playimg {
  display: inline-flex; 
  top: 0%;  
  width: 100%; 
  height: 100%;
}

#playimg1 {
  display: inline-flex; 
  top: 0; 
  left: 0; 
  right: 0; 
  bottom: 0; 
  margin: auto; 
  max-width: 75%;
  max-height: 75%;
  }

#line4 {
  margin: 100px;
  display: inline-flex;
  height: .75px;
  border: none;
  border-top: .75px dotted;
  width: 75%;
  overflow: hidden;
  -moz-transform: rotate(-1.5deg);  
   -o-transform: rotate(-1.5deg);  
 -webkit-transform: rotate(-1.5deg);  
  -ms-transform: rotate(-1.5deg);  
      transform: rotate(-1.5deg);
}


#play-links:hover {
  color: #838383;
} 



#float {
  font-family: 'Andale Mono', monospace;
  width: 75%;
  font-size: 1.2em;
  display: inline-flex;


}

#float-child{
  width: 40%;
  padding: 50px;
  float: center;

}

#fc-research-img{
  width: 100%;
  float: left;
  z-index: 5;
  display: inline-flex;
}

#float-child-research{
  display: inline-block;
    z-index: 3;
  width: 90%;
  padding: 20px;
  border: none;
  border-right: .75px dotted black;
  border-left: .75px dotted black;
      -moz-transform: rotate(-1deg);  
   -o-transform: rotate(-1deg);  
 -webkit-transform: rotate(-1deg);  
  -ms-transform: rotate(-1deg);  
      transform: rotate(-1deg);
}
#research{
  text-align: center;
  font-family: 'Andale Mono', monospace;
  font-size: 1.25em;
}

#research-text{
  text-align: left;
  font-family: 'Verdana', sans-serif;
  font-size: .78em;
  line-height: 1.5em;
}

#fc-show-img{
  width: 90%;
  float: left;
  z-index: 4;
  display: inline-flex;
}

#float-child-show{
  display: inline-block;
    z-index: 2;
  width: 90%;
  padding: 20px;
  border: none;
  border-right: .75px dotted black;
  border-left: .75px dotted black;
      -moz-transform: rotate(-1deg);  
   -o-transform: rotate(-1deg);  
 -webkit-transform: rotate(-1deg);  
  -ms-transform: rotate(-1deg);  
      transform: rotate(-1deg);
}
#show{
  text-align: center;
  font-family: 'Andale Mono', monospace;
  font-size: 1.25em;
}

#show-text{
  text-align: left;
  font-family: 'Verdana', sans-serif;
  font-size: .78em;
  line-height: 1.5em;
}

#float-line {
  margin-top: 100px;
  margin-bottom: 35px;
  width: 100%;
  display: inline-flex;
}
#float-line-left {
  height: 1px;
  border: none;
  border-top: 1px dotted;
  width: 50%;
  -moz-transform: rotate(4.5deg);  
   -o-transform: rotate(4.5deg);  
 -webkit-transform: rotate(4.5deg);  
  -ms-transform: rotate(4.5deg);  
      transform: rotate(4.5deg);
}

#float-line-right {
  height: 1px;
  border: none;
  border-top: 1px dotted;
  width: 50%;
  -moz-transform: rotate(-4.5deg);  
   -o-transform: rotate(-4.5deg);  
 -webkit-transform: rotate(-4.5deg);  
  -ms-transform: rotate(-4.5deg);  
      transform: rotate(-4.5deg);
}

#contact{
  width: 100%;
  display: inline;
}

#contact-label {
  text-align: center;
  font-family: 'Andale Mono', monospace;
  font-size: 1.05em;
}

#contactme {
  margin-top: 15px;
  margin-bottom: 50px;
  width: 75%;
  color: black;
  font-family: "Andale Mono", monospace;
  font-size: .95em;
  display: inline-grid;
  grid-template-columns: 20% 60% 15%;
  grid-template-rows: 1fr;
  align-items: center; 
    
}

#contactme-links {
  color: #000000;
  text-decoration: none;
}

#top {
  padding-bottom: 15px;
}

#top-link {
  color: #B0BDD5;
  font-size: 12px;
}








