<!DOCTYPE html>
<html>
 <head>
   <title>dis(ORDER)</title>
 </head>
 <body>
 
<div id="name-block">
  <h1 id="name-text">dis(ORDER)</h1>
  
</div>
  
    
  <div id="line0"> 
   </div>
  
   
   <div id="nav">
     <div id="nav-about"><a id="nav-links" href="#about">ABOUT</a></div>
     <div id="nav-play"><a id="nav-links" href="https://jscalz.github.io/dis-order-play/">PLAY</a></div>
     <div id="nav research"><a id="nav-links" href="https://www.rca.ac.uk">RESEARCH</a></div>
     <div id="nav-show"><a id="nav-links" href="https://www.rca.ac.uk">SHOW</a></div>
     <div id="nav-contact"><a id="nav-links" href="#contact">CONTACT</a></div>
   </div>
   
   
    <div id="line1"> 
   </div>
   <br>
   
   <div id="headimg">
     <img src="https://live.staticflickr.com/65535/50083620813_18414be858_t.jpg" style="height:100%" id="headimg1" alt="Image of Mandelbrot">
   </div>
   
   
   
   
<div id="about">
  <div id="about-label-1">
    A PROJECT ABOUT 
  </div>
  <div id="about-label-2"><h2>OCD + LOOPS + CHAOS</h2></div>
  <div id="about-text">
    
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam augue justo, pulvinar sed urna in, tempor eleifend tortor. Cras sed lectus dolor. Etiam accumsan molestie turpis, ut porttitor mi commodo in. Quisque elit risus, hendrerit non tristique eget, mattis sit amet arcu. Proin maximus, tortor eget maximus suscipit, ipsum massa lacinia lorem, ut condimentum nulla arcu ut sem. Fusce mollis sagittis lorem. Morbi ullamcorper libero et mollis facilisis. Aliquam varius hendrerit ullamcorper.

     <br>
     <br>
      
Proin non neque ex. Maecenas a enim sem. Praesent lacinia mi in gravida lobortis. Curabitur non tortor sed massa consequat commodo. Pellentesque condimentum quis dui id vulputate. Suspendisse in vulputate ligula, at faucibus sem. Aliquam eu laoreet ex. Sed nec mi ipsum. Curabitur quis consectetur massa. In laoreet ante eget turpis malesuada, id scelerisque est rutrum. Aliquam id dictum quam, euismod fringilla sem. Quisque ac convallis turpis, sed congue velit. Vestibulum nec lectus vehicula, feugiat ipsum euismod, vulputate sem. Maecenas egestas enim non velit faucibus congue.

     <br>
     <br>
Ut consequat consectetur nisl, at viverra turpis. Sed mollis ultricies sem, dictum semper odio pharetra non. Phasellus quam massa, eleifend id elit id, mollis aliquam nisl. Duis dignissim porttitor pharetra. Sed in augue elit. Mauris ut congue tellus. Etiam ut odio tincidunt, scelerisque augue et, dictum urna. Vivamus eleifend pellentesque egestas. Nunc aliquam augue sit amet quam euismod, nec gravida mauris interdum. Nullam imperdiet imperdiet nunc ac vestibulum. Phasellus iaculis lorem in vehicula gravida. Nulla id ultrices ex, ut vehicula quam. Vestibulum dictum purus molestie odio euismod, interdum gravida nulla tempus. 
    
  </div>
   </div>
   
    <div id="line3"> 
   </div>
  
  
  <div id="play">
     <div id="playimg">
     <img src="https://live.staticflickr.com/65535/50078702593_5b26a5565a_h.jpg" style="height:100%" id="playimg1" alt="Image of Mandelbrot">
   </div>
  </div>
  
   <div id="line4"> 
   </div>
  
   
  <div id="float">
    
    <div id="float-child">
      <div id="fc-research-img">
        <img src="https://live.staticflickr.com/65535/50079273911_286d440bc2_b.jpg">
      </div>

        <div id="float-child-research">
      <div id="research"><h3>RESEARCH</h3></div>
              <div id="research-text">interviews readings quotes activities feedback loops, mandelbrot. interviews readings quotes activities feedback loops, mandelbrot. interviews readings quotes activities feedback loops, mandelbrot. interviews readings quotes activities feedback loops, mandelbrot.</div>
   
      </div>
    </div>
      
    <div id="float-child">
      <div id="fc-show-img">
        <img src="https://live.staticflickr.com/65535/50079273916_91db3493b5_b.jpg">
      </div>
      <div id="float-child-show">
      <div id="show"><h3>SHOW</h3></div>
      <div id="show-text">proposed physical show and images. proposed physical show and images. proposed physical show and images. proposed physical show and images. proposed physical show and images. proposed physical show and images. proposed physical show and images. </div>
    </div>  
   </div>
   </div>
   </div>
    
    
  <div id="float-line">
    
    <div id="float-line-left">
  <div id="line5"></div>
    </div>
    
    <div id="float-line-right">
        <div id="line6"></div>
    </div>
    
  </div>
   
   
 <div id="contact">

  <div id="contact-label"><h2>CONTACT</h2></div>
   
   <div id="contactme">
     <div id="nav-about"><a id="contactme-links" href="https://www.instagram.com/scalzo.design/" target="_blank">ig: scalzo.design</a></div>
     <div id="nav-play">jessica.scalzo@network.rca.ac.uk</a></div>
     <div id="nav research"><a id="contactme-links" href="https://jscalzo.me" target="_blank">web: jscalzo.me</a></div>

   </div>
   </div>
  
  
<div id="top">      
  <a id="top-link" href="#name-block">Back to top ^</a>
  </div> 

   
</body>
</html>





<style>
html,
body {
  font-family: "Verdana", sans-serif;
  text-align: center;
  background-color: white;
  color: black;
}

#name-block {
  margin-top: 45px auto 5px;
}
#name-text {
  font-family: "Andale Mono", monospace;
  font-size: 2.75em;
}

#line0 {
  margin-top: 5px;
  display: inline-flex;
  height: .75px;
  width: 75%;
  background-color: black;
  border: none;
  overflow: hidden;
  -moz-transform: rotate(-2deg);  
   -o-transform: rotate(-2deg);  
 -webkit-transform: rotate(-2deg);  
  -ms-transform: rotate(-2deg);  
      transform: rotate(-2deg); 
}


#nav {
  margin-top: 4px;
  width: 75%;
  color: black;
  font-family: "Andale Mono", monospace;
  font-size: .95em;
  display: inline-grid;
  grid-template-columns: 6% 30% 22% 27% 22%;
  grid-template-rows: 1fr;
  align-items: center;
  -moz-transform: rotate(-2deg);  
   -o-transform: rotate(-2deg);  
 -webkit-transform: rotate(-2deg);  
  -ms-transform: rotate(-2deg);  
      transform: rotate(-2deg); 
    
}

#nav-links {
  color: #000000;
  text-decoration: none;
}

#line1 {
  display: inline-flex;
  height: .75px;
  width: 75%;
  margin: 10px;
  background-color: black;
  border: none;
  overflow: hidden;
  -moz-transform: rotate(-2deg);  
   -o-transform: rotate(-2deg);  
 -webkit-transform: rotate(-2deg);  
  -ms-transform: rotate(-2deg);  
      transform: rotate(-2deg); 
}

#headimg {
  margin-top: 50px;
  position: inline; 
  top: 0%;  
  width: 100%; 
  height: 100%;
}
#headimg1 {
  position: inline; 
  top: 0; 
  left: 0; 
  right: 0; 
  bottom: 0; 
  margin: auto; 
  min-width: 75%;
  min-height: 75%;
  }

#about{
  margin-top: 50px;
  width: 75%;
  display: inline;
}

#about-label-1 {
  text-align: center;
  font-family: 'Andale Mono', monospace;
  margin-top: 50px;
  font-size: 1em;
}

#about-label-2 {
  text-align: center;
  font-family: 'Andale Mono', monospace;
  font-size: 1.35em;
  
}

#about-text {
 text-align: left;
  margin-left: 15%;
  margin-right: 15%;
 font-family: 'Verdana', sans-serif;
  font-size: 1.1em;
  line-height: 1.7em;
}

#line3 {
  margin: 100px;
  display: inline-flex;
  height: .75px;
  border: none;
  border-top: .75px dotted;
  width: 75%;
  overflow: hidden;
  -moz-transform: rotate(1.5deg);  
   -o-transform: rotate(1.5deg);  
 -webkit-transform: rotate(1.5deg);  
  -ms-transform: rotate(1.5deg);  
      transform: rotate(1.5deg);
}


#playimg {
  display: inline-flex; 
  top: 0%;  
  width: 100%; 
  height: 100%;
}

#playimg1 {
  display: inline-flex; 
  top: 0; 
  left: 0; 
  right: 0; 
  bottom: 0; 
  margin: auto; 
  max-width: 75%;
  max-height: 75%;
  }

#line4 {
  margin: 100px;
  display: inline-flex;
  height: .75px;
  border: none;
  border-top: .75px dotted;
  width: 75%;
  overflow: hidden;
  -moz-transform: rotate(-1.5deg);  
   -o-transform: rotate(-1.5deg);  
 -webkit-transform: rotate(-1.5deg);  
  -ms-transform: rotate(-1.5deg);  
      transform: rotate(-1.5deg);
}


#play-links:hover {
  color: #838383;
} 



#float {
  font-family: 'Andale Mono', monospace;
  width: 75%;
  font-size: 1.2em;
  display: inline-flex;


}

#float-child{
  width: 40%;
  padding: 50px;
  float: center;

}

#fc-research-img{
  width: 100%;
  float: left;
  z-index: 5;
  display: inline-flex;
}

#float-child-research{
  display: inline-block;
    z-index: 3;
  width: 90%;
  padding: 20px;
  border: none;
  border-right: .75px dotted black;
  border-left: .75px dotted black;
      -moz-transform: rotate(-1deg);  
   -o-transform: rotate(-1deg);  
 -webkit-transform: rotate(-1deg);  
  -ms-transform: rotate(-1deg);  
      transform: rotate(-1deg);
}
#research{
  text-align: center;
  font-family: 'Andale Mono', monospace;
  font-size: 1.25em;
}

#research-text{
  text-align: left;
  font-family: 'Verdana', sans-serif;
  font-size: .78em;
  line-height: 1.5em;
}

#fc-show-img{
  width: 90%;
  float: left;
  z-index: 4;
  display: inline-flex;
}

#float-child-show{
  display: inline-block;
    z-index: 2;
  width: 90%;
  padding: 20px;
  border: none;
  border-right: .75px dotted black;
  border-left: .75px dotted black;
      -moz-transform: rotate(-1deg);  
   -o-transform: rotate(-1deg);  
 -webkit-transform: rotate(-1deg);  
  -ms-transform: rotate(-1deg);  
      transform: rotate(-1deg);
}
#show{
  text-align: center;
  font-family: 'Andale Mono', monospace;
  font-size: 1.25em;
}

#show-text{
  text-align: left;
  font-family: 'Verdana', sans-serif;
  font-size: .78em;
  line-height: 1.5em;
}

#float-line {
  margin-top: 100px;
  margin-bottom: 35px;
  width: 100%;
  display: inline-flex;
}
#float-line-left {
  height: 1px;
  border: none;
  border-top: 1px dotted;
  width: 50%;
  -moz-transform: rotate(4.5deg);  
   -o-transform: rotate(4.5deg);  
 -webkit-transform: rotate(4.5deg);  
  -ms-transform: rotate(4.5deg);  
      transform: rotate(4.5deg);
}

#float-line-right {
  height: 1px;
  border: none;
  border-top: 1px dotted;
  width: 50%;
  -moz-transform: rotate(-4.5deg);  
   -o-transform: rotate(-4.5deg);  
 -webkit-transform: rotate(-4.5deg);  
  -ms-transform: rotate(-4.5deg);  
      transform: rotate(-4.5deg);
}

#contact{
  width: 100%;
  display: inline;
}

#contact-label {
  text-align: center;
  font-family: 'Andale Mono', monospace;
  font-size: 1.05em;
}

#contactme {
  margin-top: 15px;
  margin-bottom: 50px;
  width: 75%;
  color: black;
  font-family: "Andale Mono", monospace;
  font-size: .95em;
  display: inline-grid;
  grid-template-columns: 20% 60% 15%;
  grid-template-rows: 1fr;
  align-items: center; 
    
}

#contactme-links {
  color: #000000;
  text-decoration: none;
}

#top {
  padding-bottom: 15px;
}

#top-link {
  color: #B0BDD5;
  font-size: 12px;
}
</style>
